app/views/layouts/_header.html.erb
<header class="navbar navbar-static-top navbar-inverse">
  <div class="container">
    <%= link_to "League of Newbs", root_path, id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "FAQ", faq_path %></li>
        <li><%= link_to "Salty Bot", salty_path %></li>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-static-top.navbar-inverse
    .container
      = link_to "League of Newbs", root_path, id: "logo"
      %nav
        %ul.nav.navbar-nav.navbar-right
          %li= link_to "Home", root_path
          %li= link_to "FAQ", faq_path
          %li= link_to "PyDash", dashboard_path
          %li= link_to "SaltyBot", salty_path
